/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
@import url('./reset.css');
@import url('./variables.css');
@import url('./header.css');
@import url('./yahts.css');





body {
  font-family: "DM Sans", sans-serif;
  /* letter-spacing: 0.02em; */
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  background-color: var(--mainDark);
  color: var(--lightColor);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex-grow: 1;
}

.container {
  max-width: 1280px;
  min-width: 320px;
  margin: 0 auto;
  padding: 0 20px;
}


@media only screen and (min-width: 375px) {
  .container {
    padding: 0 32px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}




/*____________________FLEX___________________________*/

.card-set {
  display: flex;
  flex-wrap: wrap;
  row-gap: var(--indent-row);
  column-gap: var(--indent-column);
}

.card-set-item {
  flex-basis: calc((100% - var(--indent-column) * (var(--items) - 1)) / var(--items));
}



